{
  "Environment": "#{ENVIRONMENT}",
  "Api": {
    "BaseUrl": "#{API_BASE_URL}",
    "TimeoutSeconds": "#{API_TIMEOUT}"
  },
  "Database": {
    "Host": "#{DB_HOST}",
    "Name": "#{DB_NAME}",
    "User": "#{DB_USER}",
    "Password": "#{SECRET_DB_PASSWORD}"
  },
  "Authentication": {
    "ApiKey": "#{SECRET_API_KEY}",
    "Authority": "#{AUTH_AUTHORITY}",
    "ClientId": "#{AUTH_CLIENT_ID}"
  },
  "FeatureFlags": {
    "EnableNewUI": "#{FEATURE_FLAG_NEW_UI}",
    "EnableBetaMode": "#{FEATURE_FLAG_BETA}"
  },
  "Logging": {
    "Level": "#{LOG_LEVEL}",
    "IncludeScopes": "#{LOG_INCLUDE_SCOPES}"
  },
  "Services": [
    {
      "Name": "Importer",
      "Url": "#{IMPORTER_URL}"
    },
    {
      "Name": "Chatbot",
      "Url": "#{CHATBOT_URL}"
    }
  ]
}
